# FunctionalProject

./: FunctionalProject.sln  README.md
FunctionalProject/: API.fs  API.fsx  DockerReboot.fs  FunctionalProject.fsproj  Model.fs  Model.fsx  ModelHelper.fs  Program.fs  Testing.fs  Testing.fsx  Utilities.fs  new.fsx
