<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="API.fsx" />
    <Compile Include="Model.fsx" />
    <Compile Include="Testing.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.15.2" />
    <PackageReference Include="FSharp.Data" Version="4.1.1" />
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="Http.fs" Version="5.4.0" />
    <PackageReference Include="Hopac" Version="0.3.23" />
  </ItemGroup>
</Project>